<doctype html>
<html>
    <head>
        <link href="fonts/css/Lobster-Regular.ttf" rel="stylesheet">
        <title>Consentinos</title>
        <style>
            *{margin: 0;padding: 0;}
                @font-face{
                        font-family: hello;
                        src: url(fonts/css/Lobster-Regular.ttf);
                }
            
            .header{background: url(images/images.jpe); height: 130px;position: relative;}
            .header h1{color: #fff;padding: 5%;font-size: 45px; position: absolute;top: 1%;left: 7%;font-family: hello;text-transform: uppercase;font-family:hello;}
            .p_image{position: absolute;top:0%;left: 1%;height: 180px;}
            .head_image{height: 150px; width: 250px;position: absolute;top: 0%;right: 5%;}
            .nav{background: crimson; height: 50px; width: 100%; border: 2px dotted #656565;position: relative;z-index: -1;}
            .banner{background: url(images/i1.jpg) ; height: 350px; width: 100%;}
            .banner_img{width: 60%; height: 350px;border-radius: 50px;}
            .post{background: url(images/brown-paper-texture-for-background_1373-528.jpg) ; height: 550px; width: 100%;}
            .footer{background: url(images/i1.jpg) ; height: 150px; width: 100%;}
            .end{background: url(images/images.jpe); height: 80px; width: 100%;}
            .box1{width: 10%;height: 35px; position: absolute;left: 25%;top: 23%;}
            .box1 p{color: #fff;margin: auto;font-size: 24px;}
            .box2{width: 10%;height: 35px; position: absolute;left: 35%;top: 23%;}
            .box2 p{color: #fff;margin: auto;font-size: 24px;}
            .box3{width: 10%;height: 35px; position: absolute;left: 45%;top: 23%;}
            .box3 p{color: #fff;margin: auto;font-size: 24px;}
            .box4{width: 10%;height: 35px; position: absolute;left: 55%;top: 23%;}
            .box4 p{color: #fff;margin: auto;font-size: 24px;}
            .box5{width: 10%;height: 35px; position: absolute;left: 65%;top: 23%;}
            .box5 p{color: #fff;margin: auto;font-size: 24px;}
            
            .sub_boxpost{position: relative;top: 4%;left: 12%; background: #fff;border-radius: 10px;height: 500px; width: 1000px;}
            .img1{height: 140px; width: 250px;position: absolute;left: 5%;top: 8%;}
            .img1_p{position: absolute;left: 5%;top: 42%;font-size: 20px; width: 250px;}
    
            .img2{height: 140px; width: 250px;position: absolute;left: 38%;top: 8%;}
            .img2_p{position: absolute;left: 38%;top: 42%;font-size: 20px; width: 250px;}
            
            .img3{height: 140px; width: 250px;position: absolute;right: 5%;top: 8%;}
            .img3_p{position: absolute;right: 5%;top: 42%;font-size: 20px; width: 250px;}
            
            .footer h2{color: #fff; font-family: cursive;text-align: center;margin-top: 4%;}
            .footer h3{color: #fff; font-family: cursive;text-align: center;}
        </style>
    </head>
    <body>
        <!................................................Header.......................................>
        <div class="header">
                <p style="margin-left: 2%;">
                    <span><img src="images/chef.png"  class="p_image"></span>
                    <span><h1>Consentino's</h1></span>
                </p>
            <img src="images/veg2.png" class="head_image">
        </div>
        <!................................................Header.......................................>
        <!................................................Navigation.......................................>
        <div class="nav">
            <div class="box1"><center><p>Home</p></center></div>
            <div class="box2"><center><p>About</p></center></div>
            <div class="box3"><center><p>Menu</p></center></div>
            <div class="box4"><center><p>Catering</p></center></div>
            <div class="box5"><center><p>Visit Us</p></center></div>
        </div>
        <!................................................Navigation.......................................>
        <!................................................Banner.......................................>
        <div class="banner">
            <center>
                <img src="images/i2.jpg" class="banner_img"></center>
        </div>
        <!................................................Banner.......................................>
        <!................................................Post.......................................>
        <div class="post">
            <div class="sub_boxpost">
                <img src="images/Closeup%20of%203%20Wine%20Bowls%20with%20wine.jpg" class="img1">
                <div class="img1_p">
                <p>
                    <b>Weekly Wine Tasting</b><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec pellentesque eu, pretium quis, sem.
                </p>
                </div>
                <img src="images/award-winning-food-at.jpg" class="img2">
                <div class="img2_p">
                <p>
                    <b>Award Winning Food</b><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec pellentesque eu, pretium quis, sem.
                </p>
                </div>
                <img src="images/top-chef.jpg" class="img3">
                <div class="img3_p">
                <p>
                    <b>Top Chef From Italy</b><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec pellentesque eu, pretium quis, sem.
                </p>
                </div>
            </div>
        </div>
        <!................................................Post.......................................>
        <!................................................Footer.......................................>
        <div class="footer">
            <hr>
            <hr>
            <h2>Consentino's</h2>
            <h3>1100,Waynes Avenue,Silver Spring,MD-20810</h3>
            <hr>
        </div>
        <!................................................Footer.......................................>
         <!................................................End.......................................>
        <div class="end">
        </div>
        <!................................................End.......................................>
    </body>
</html>